# MELDv2

./: MELDv2.sln  README.md
LatinToCyrilicConverterRUS/: LatinToCyrilicConverter.cs  LatinToCyrilicConverterRUS.csproj
MELDv2/: AdressConverter.cs  MELDv2.csproj  MeldProcessor.cs  Program.cs  Startup.cs
MELDv2(UI)/: App.xaml  App.xaml.cs  MELDv2(UI).csproj  MainWindow.xaml  MainWindow.xaml.cs  StartSettings.xaml  StartSettings.xaml.cs  Startup.cs  Step0CreatingFiles.xaml  Step0CreatingFiles.xaml.cs  Step1SelectingFiles.xaml  Step1SelectingFiles.xaml.cs  Step2SetupParameters.xaml  Step2SetupParameters.xaml.cs  Step3Processing.xaml  Step3Processing.xaml.cs
MELDv2(UI)/ConfigRepository/: Config.cs
MELDv2/FileWorkers/: FolderScaner.cs  MessageWriter.cs  S5MessageReader.cs  TagWriter.cs
MELDv2/Repositories/: MessagesRepository.cs  S5MessagesRepository.cs  TagsRepository.cs
