<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;MELD v2</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
